[DEFAULT]
;ログイン認証情報メールアドレス
Mail = ; DMPランキングにログインするためのメールアドレス
;ログイン認証情報パスワード
Password = ; DMPランキングにログインするためのパスワード
Token = ; Discord Botのトークン
;以下は定数触らないで
Search = /html/body/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/form/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[11]/td/nobr/input[1]
Login = body > table > tbody > tr:nth-child(1) > td > div > table:nth-child(2) > tbody > tr > td:nth-child(1) > form > table > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(8) > td > input
Entry = body > table > tbody > tr:nth-child(1) > td > div > table:nth-child(2) > tbody > tr > td:nth-child(1) > form > table > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(4) > td > table:nth-child(1) > tbody > tr:nth-child(13) > td > nobr > input:nth-child(2)
EventName = /html/body/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/form/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/span/b
EventDate = /html/body/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/form/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table[1]/tbody/tr[1]/td[1]/nobr
Format = /html/body/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/form/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table[1]/tbody/tr[3]/td[2]/nobr
ReceptionDate = /html/body/table/tbody/tr[1]/td/div/table[2]/tbody/tr/td[1]/form/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table[1]/tbody/tr[11]/td/nobr/span